<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .new {
            /*不加宽度,没法把盒子居中,因为盒子默认占满了屏幕宽度*/
            width: 240px;
            margin: 20px auto;
            border: 1px solid #029901;
            padding: 10px;
            background: url("images/bg.gif") center;

        }

        li {
            list-style: none;
        }

        .new ul {
            background: white;
            padding: 8px;
        }

        .new ul li {
            background: url("images/tb.gif") no-repeat left center ;
            border-bottom: 1px dashed black;
            /*margin: 10px 0;*/
            padding: 0 15px;
        }

        .new ul li a {
            font-size: 12px;
            text-decoration: none;
            color: #0666CD;
            line-height: 30px;
        }

        .new h3 {
            color: white;
            margin-left: 10px;
            border-left: 3px solid #C9E143;
            padding-left: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .new ul li a:hover {
            color: red;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div class="new">
        <h3>爱宠知识</h3>
        <ul>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">日本正宗柴犬亮相，你怎么看柴犬</a>
            </li>
            <li>
                <a href="#">狗狗歌曲《新年旺旺》</a>
            </li>
            <li>
                <a href="#">带宠兜风，开车带宠需要注意什么？</a>
            </li>
            <li>
                <a href="#">【爆笑】这狗狗太不给力了</a>
            </li>
            <li>
                <a href="#">狗狗与男童相同着装拍有爱造型照</a>
            </li>
            <li>
                <a href="#">狗狗各个阶段健康大事件</a>
            </li>
            <li>
                <a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a>
            </li>
            <li>
                <a href="#">为什么每次大小便后，会用脚踢土？</a>
            </li>
        </ul>
    </div>
</body>
</html>