<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .new {
            width: 238px;
            height: 294px;
            margin: 100px;
            border: 1px solid #D9E0EE;
            border-top: 3px solid #FF8401 ;

        }

        .h3 {
            height: 35px;
            font-size: 16px;
            font-weight: normal;

            /*因为h3继承了父亲的宽度,所以padding没有撑开盒子*/
            padding-left: 10px;
            line-height: 35px;
            border-bottom: 1px solid #D9E0EE;
        }

        .new img {
            margin: 8px 0 0 8px;
        }


        li {
            list-style: none;
        }

        .new ul  {
            padding-left: 7px;

        }

        .new ul li{
            height: 26px;
            background: url(images/square.png) no-repeat left center;
            padding-left: 10px;
            line-height: 26px;
        }

        .new ul li a {
            font-size: 9px;
            color: #666666;
            text-decoration: none;
        }

        .new ul li a:hover {
            color: #FF8401;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div class="new">
        <h3 class="h3">搜索趣图</h3>
        <img src="images/happy.gif" alt="">
        <ul>
            <li>
                <a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a>
            </li>
            <li>
                <a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a>
            </li>
            <li>
                <a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a>
            </li>
        </ul>
    </div>
</body>
</html>