<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>导航栏案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .banner {
            width: 760px;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .nav {
            width: 760px;
            height: 32px;
            background: url(images/nav_bg.jpg) repeat-x;
            margin: auto;
        }

        .nav ul li {
            /*因为li 让文字竖着显示, 所以必须给li 添加浮动*/
            float: left;
        }

        .nav ul li a {
            /*a是行内元素,需要转换 才能设置大小*/
            /*一定给a 大小, 因为我们需要a:hover*/
            display: block;
            width: 80px;
            height: 32px;
            /*background-color: pink;*/
            background-image: url(images/button1.jpg);
            font-size: 12px;
            color: #40510a;
            text-decoration: none;
            text-align: center;
            line-height: 32px;
        }
        
        .nav ul li a:hover {
            background-image: url(images/button2.jpg);
        }

        /*注意,实际中的导航栏,我们不会直接用链接a 而是用li包含链接(li+a)的做法*/
        /*1.li+a语义更清晰,一看这就是有条理的列表型内容*/
        /*2.如果直接用a,搜索引擎容易辨别为有堆砌关键字嫌疑(故意堆砌关键字容易被搜索引擎有降权的风险),从而影响网站排名*/

    </style>
</head>
<body>
    <!--banner 是广告条的意思-->
    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>

    <!--重要的导航栏,都要采取li+a的写法-->
    <div class="nav">
        <ul>
            <li>
                <a href="#">网站首页</a>
            </li>
            <li>
                <a href="#">网站首页</a>
            </li>
            <li>
                <a href="#">网站首页</a>
            </li>
            <li>
                <a href="#">网站首页</a>
            </li>
            <li>
                <a href="#">网站首页</a>
            </li>
            <li>
                <a href="#">网站首页</a>
            </li>
        </ul>
    </div>
</body>
</html>