<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--清楚浮动的本质-->
    <!--    清楚浮动主要为了解决父级元素因为子级浮动引起内部高度为0的问题,清除浮动之后-->
    <!--        父级就会根据浮动的盒子自动检测高度. 父级有了高度,就不会影响下面的标准流了-->
    <style>
        /*声明清除浮动的样式*/
        /*alter方式为空元素额外标准法的升级版,好处是不用单独加标签了*/
        /*优点:符合闭合浮动思想 结构语义化正确*/
        /*缺点:由于ie6-7不支持 :after ,使用 *zoom:1触发hasLayout*/
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;

        }

        .clearfix {
            /*i6,i7专门清除浮动的样式*/
            *zoom: 1;
        }

        .one {
            width: 500px;
            /*background-color: pink;*/
            border: 1px solid red;
        }

        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .ermao {
            float: left;
            width: 250px;
            height: 250px;
            background-color: skyblue;
        }


        .two {
            width: 700px;
            height: 150px;
            background-color: #000;
        }

    </style>
</head>
<body>
    <div class="one clearfix">
        <div class="damao"></div>
        <div class="ermao"></div>
    </div>

    <div class="two">

    </div>

</body>
</html>