<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>新闻列表综合案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 298px;
            height: 198px;
            border: 1px solid #ccc;

            /*块级盒子水平居中*/
            margin: 100px auto;

            background: url(images/line.jpg);

            /*如果一个盒子给了一个padding值 会撑大盒子 上下 左右*/
            padding: 15px;
        }

        .box h2 {
            font-size: 18px;
            /*底边框*/
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 6px;
        }

        /*去掉列表默认的样式*/
        li {
            list-style: none;
        }

        .box ul li {
            height: 30px;
            border-bottom: 1px dashed #ccc;
            line-height: 30px;
            background: url(images/arr.jpg) no-repeat left center;

            /*文字移位*/
            /*因为这个li 没有宽度 所以padding 不会撑开盒子*/
            padding-left: 15px;
            /*text-indent: 2em;*/

        }

        .box ul li a {
            color: #333333;
            font-size: 12px;
            text-decoration: none;
            /*padding-left: 15px;*/

        }

        .box ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="box">
        <!--标题盒子-->
        <h2>最新文章/New Articles</h2>
        <!--列表盒子-->
        <ul>
            <li>
                <a href="#">北京招聘网页设计，平面设计，php</a>
            </li>
            <li>
                <a href="#">体验javascript的魅力</a>
            </li>
            <li>
                <a href="#">jquery世界来临</a>
            </li>
            <li>
                <a href="#">网页设计师的梦想</a>
            </li>
            <li>
                <a href="#">jquery中的链式编程是什么</a>
            </li>
        </ul>
    </div>
</body>
</html>