<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 400px;
            border-top: 2px solid red;
            border-left: 3px dotted skyblue;
            border-right: 3px dotted skyblue;
            border-bottom: 3px dashed pink;
        }



        input  {
/*            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px dashed red;*/

            /*四个边框都去掉 先写大的 后写小的*/
            border: none;
            border-bottom: 1px dashed red;
        }
    </style>
</head>
<body>
    <div></div>

    用户名:
    <input type="text">
    <br>
    密码:
    <input type="password">
</body>
</html>