<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;

            /*左和上内边距*/
            /*1.内容和边框有了距离,添加了内边距*/
            /*2.盒子会变大了*/
            /*padding-left: 10px;*/
            /*padding-top: 30px;*/

            /*padding 简写 复合写法*/
            /*padding:20px; 上下左右 都是 20 内边距*/
            /*padding: 20px;*/

            /*上下10 左右20像素 */
            /*padding: 10px 20px;*/

            /*padding: 10px 20px  30px;
            上10 左右20 下20*/

            /*padding: 10px 20px 30px 40px;
             写了四个顺时针 上10 右20 下30 左40*/
        }

    </style>
</head>
<body>
    <div> 王者农药 </div>
</body>
</html>