<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*相邻块元素垂直外边距的合并*/
        /*当上下相邻的两个块元素相遇时,如果上面的元素有上下外边距margin-bottom*/
        /*下面氮元素有上外边距margin-top,则他们之间的垂直间距不是margin-bottom与margin-top之和*/
        /*取两个值中间的较大者 这种现象被称为相邻块元素垂直外边距的合并(也称为外边距塌陷)*/

        /*解决方法:尽量只给一个盒子添加margin值*/
        .top,
        .bottom {
            width: 200px;
            height: 200px;
            background-color: pink;

        }

        .top {
            margin-bottom: 100px;
        }

        .bottom {
            margin-top: 50px;
        }

        .bottom {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="bottom"></div>
</body>
</html>