<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width: 500px;
            height: 500px;
            background-color: pink;

            /*嵌套关系 垂直外边距合并 解决方案*/
            /*1.给父亲元素定义一个上边框 transparent 透明*/
            /*border-top: 1px solid transparent;*/
            /*2.可以给父亲元素指定一个 上padding值*/
            /*padding-top: 1px;*/
            /*3.给父亲元素添加 overflow:hidden*/
            overflow: hidden;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>