<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;

            /*正方形盒子的半径,盒子宽度的一半*/
            /*border-radius: 100px*/
            border-radius: 50%;

        }

        p {
            width: 100px;
            height: 20px;
            background-color: red;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            /*矩形不能用百分比,百分比会把高度宽度都变成一半*/
            /*矩形只用高度的一半就好了,精确单位*/
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div></div>

    <p>今日特价</p>
</body>
</html>