<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav {
            /*让里面的6个链接 居中水平对齐 这句话对 行内元素 行内块元素都有效果*/
            text-align: center;
        }

        .nav a {
            /*有大小的 因为a是行内元素 不能直接设置宽度和高 必须要转换行内块元素*/
            display: inline-block;
            width: 120px;
            height: 50px;
            /*background-color: pink;*/
            line-height: 50px;
            /*取消下划线*/
            text-decoration: none;
            color: #fff;

            /*背景简写*/
            background: url(images/bg.png) no-repeat ;
        }

        /*鼠标经过链接,背景图片个换一下*/
        .nav a:hover {
            background-image: url(images/bgc.png);
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
    </div>
</body>
</html>